// Конфигурационный файл приложения

const CONFIG = {
  // ==============================
  // 1. Старшинство чисел
  // ------------------------------
  // "1>2"   → первое число больше второго
  // "1<2"   → первое число меньше второго
  // "1><2"  → случайно: первое может быть больше или меньше второго
  order: "1>2",

  // ==============================
  // 2. Разрешённые операции
  // ------------------------------
  // Возможные значения: "+", "-", "*", "/"
  // Можно указать одну или несколько операций в массиве, пример: operations: ["-", "+"], 
  operations: ["-"], 

  // ==============================
  // 3. Ограничение результата
  // ------------------------------
  // Максимальное значение итогового ответа в примере
  maxResult: 99,

  // ==============================
  // 4. Количество знаков в числе
  // ------------------------------
  // Задаётся массивом правил:
  // "1=2" → первое число двузначное
  // "2=1" → второе число однозначное
  // "1=3" → первое число трёхзначное
  // и т.д.
// можно указывать несколько правил для одного числа.
// Теперь, если в digits прописать, например:
//digits: ["1=1", "1=2", "2=2"]
// то у первого числа случайным образом выберется либо 1, либо 2 цифры, а у второго всегда 2.
  digits: ["1=2", "2=1"],

  // ==============================
  // 5. Количество примеров для вывода кода
  N: 15,

  // ==============================
  // 6. Четырёхзначный код
  K: "1780"
};
